<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
    <title>Cruz con HTML y CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .cruz{
            width:100vw;
            height:100vh;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .cruz1{
            border-right: 1px solid cyan;
            border-bottom: 1px solid cyan;
        }
        .cruz2{
            border-left: 1px solid cyan;
            border-bottom: 1px solid cyan;
        }
        .cruz3{
            border-top: 1px solid cyan;
            border-right: 1px solid cyan;
        }
        .cruz4{
            border-top: 1px solid cyan;
            border-left: 1px solid cyan;
        }
    </style>
</head>
<body>
    <div class="cruz">
        <div class="cruz1"></div>
        <div class="cruz2"></div>
        <div class="cruz3"></div>
        <div class="cruz4"></div>
    </div>
</body>
</html>